# RNalogv2

./: .gitignore  RadniNalog.sln  UpgradeLog.htm
src/RadniNalog/: .bowerrc  Program.cs  RadniNalog.csproj  Startup.cs  appsettings.json  bowerrc.proxy.txt  hosting.json  pdf.js  pdfSingle.js  web.config
src/RadniNalog/Controllers/: AccountController.cs  AutomobilController.cs  HomeController.cs  ImageUploadController.cs  ManageController.cs  MjestoRadaController.cs  PdfGeneratorController.cs  PodrucjaController.cs  RNalogController.cs  StatisticsController.cs  TipDASController.cs  TipPostrojenjaController.cs  VrstaRadaController.cs  ZaposlenikController.cs
src/RadniNalog/Data/: ApplicationDbContext.cs
src/RadniNalog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170406095311_First.Designer.cs  20170406095311_First.cs  20170407063259_EditedModel1.Designer.cs  20170407063259_EditedModel1.cs  20170429185231_SomeChange.Designer.cs  20170429185231_SomeChange.cs  20170429201948_new.Designer.cs  20170429201948_new.cs  20170501094505_cascade delete.Designer.cs  20170501094505_cascade delete.cs  20170501100206_cascade delete 2.Designer.cs  20170501100206_cascade delete 2.cs  20170617101341_RNALOG-IZMJENA.Designer.cs  20170617101341_RNALOG-IZMJENA.cs  20180919070005_test1.Designer.cs  20180919070005_test1.cs  20180919102827_test2.Designer.cs  20180919102827_test2.cs  20180919104250_test3.Designer.cs  20180919104250_test3.cs  20180919111538_test4.Designer.cs  20180919111538_test4.cs  20180919112131_test5.Designer.cs  20180919112131_test5.cs  20180920060338_test6.Designer.cs  20180920060338_test6.cs  20180920082533_test7.Designer.cs  20180920082533_test7.cs  20180924131254_test8.Designer.cs  20180924131254_test8.cs  20180927070913_test9.Designer.cs  20180927070913_test9.cs  20180927111436_test10.Designer.cs  20180927111436_test10.cs  20180927112553_test11.Designer.cs  20180927112553_test11.cs  20180927113442_test12.Designer.cs  20180927113442_test12.cs  (+27 more)
src/RadniNalog/ModeliPRINT/: IspraveZaRad.cs  KategorijaRada.cs  NadzorZaposlenika.cs  ObukaZaposlenika.cs  OsiguranjeMjestaRada.cs  TipRada.cs
src/RadniNalog/Models/: Aktivnost.cs  ApexMjesto.cs  ApexRegistracija.cs  ApexSer.cs  ApexVrsta.cs  ApexZaposlenik.cs  ApplicationUser.cs  Automobil.cs  DasJSON.cs  MjestoRada.cs  Podrucje.cs  PrintRN.cs  PutniNalog.cs  RNalog.cs  TipDas.cs  TipOdrzavanja.cs  TipPostrojenja.cs  VrstaRada.cs  Zaposlenik.cs
src/RadniNalog/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/RadniNalog/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/RadniNalog/Properties/: launchSettings.json
src/RadniNalog/Properties/PublishProfiles/: FolderProfile.pubxml  tester-publish.ps1  tester.pubxml
src/RadniNalog/Services/: FillRole.cs  IEmailSender.cs  IFillRole.cs  ISmsSender.cs  MessageServices.cs
src/RadniNalog/ViewModels/: AutomobilViewModel.cs  ImageModel.cs  MjestoRadaViewModel.cs  ModelFactory.cs  PutniNalogStatistics.cs  RNalogViewModel.cs  UserWithRole.cs  VrstRadaViewModel.cs
src/RadniNalog/Views/Account/: Authorization.cshtml  DeleteUser.cshtml  Register.cshtml
src/RadniNalog/Views/Home/: Administracija.cshtml  home.cshtml  mjestoRadaPUBLIC.cshtml
src/RadniNalog/Views/ImageUpload/: Delete.cshtml  Details.cshtml  Index.cshtml  Upload.cshtml  UploadMulti.cshtml  UspjesanUpload.cshtml
src/RadniNalog/Views/Manage/: ManageLogins.cshtml
src/RadniNalog/Views/PdfGenerator/: IndexPdf.cshtml  RNGen.cshtml  RNGenLIST.cshtml  SingleROTATIVA.cshtml
src/RadniNalog/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/RadniNalog/pdf/: pdf.html  pdfSingle.html
src/RadniNalog/wwwroot/: demo1.xlsx
src/RadniNalog/wwwroot/apexbaza/: DAS.json  ZADAR.json
src/RadniNalog/wwwroot/app/: app.js  appAdmin.js
src/RadniNalog/wwwroot/controllers/: ChartController.js  CreateDASController.js  CreateMjestoRadaController.js  EditNalogController.js  EditNalogController2.js  HomeController.js  ImageUploadController.js  IzvjestajLokacijeController.js  IzvjestajLokacijeControllerPUBLIC.js  PrintPDFController.js  UsersController.js  mjestoRadaController.js  mjestoRadaControllerPUBLIC.js  tipdasController.js  vrstaRadaController.js
src/RadniNalog/wwwroot/css/: RNGEN.css  footer.css  mygallery.css  site.css
src/RadniNalog/wwwroot/publicServices/: mjestoRadaService.js  podrucjaService.js  (+4 more)
(+31 files in other folders)
